{
  materials: [
    {
      name: 'blinn1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66000000000000003,
            0.63,
            0.58999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'converse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: 'laces',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/converse_obj.obj',
    name: 'converse_obj',
    recenter: 'root',
    scale: 0.0069154999999999994,
  },
  samplers: [
    {
      file: 'sampledata/models\\converse.jpg',
      name: 'converse',
      pipeline_name: 'converse.jpg',
    },
    {
      file: 'sampledata/models\\laces.jpg',
      name: 'laces',
      pipeline_name: 'laces.jpg',
    },
  ],
  version: '0.54:2',
}
